[gd_scene load_steps=8 format=3 uid="uid://bnwgpi0vasadf"]

[ext_resource type="Texture2D" uid="uid://cerpq3qb8xdyj" path="res://assets/entities/bible.png" id="1_ftyck"]
[ext_resource type="Script" path="res://scenes/character.gd" id="1_n3o7h"]
[ext_resource type="Texture2D" uid="uid://caoor745sppkw" path="res://assets/entities/light.png" id="2_0qg0l"]
[ext_resource type="PackedScene" uid="uid://v8unxy2cp7rw" path="res://scenes/ui.tscn" id="3_lnlxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0gq2"]
radius = 188.098

[sub_resource type="SpriteFrames" id="SpriteFrames_6t6pq"]
animations = [{
"frames": [],
"loop": true,
"name": &"death_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ftyck")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35tqh"]
size = Vector2(120, 140)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_n3o7h")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_n0gq2")

[node name="Flashlight" type="PointLight2D" parent="."]
energy = 2.29
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2_0qg0l")
offset = Vector2(0, -250)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t6pq")
animation = &"death_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_35tqh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ui" parent="." instance=ExtResource("3_lnlxl")]
position = Vector2(-960, -540)

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
