[gd_scene load_steps=3 format=3 uid="uid://irfjxr7msf0h"]

[ext_resource type="TileSet" uid="uid://cq808h6iaibgs" path="res://assets/atlas/new_tile_set.tres" id="2_dfu6n"]
[ext_resource type="PackedScene" uid="uid://bnwgpi0vasadf" path="res://scenes/character.tscn" id="2_o4j5r"]

[node name="Game" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("2_o4j5r")]
position = Vector2(960, 540)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_dfu6n")
