[gd_scene load_steps=5 format=3 uid="uid://bef7451bnx8xu"]

[ext_resource type="Material" uid="uid://c63j4vj58rwkx" path="res://scenes/items/outline.material" id="1_6kcuf"]
[ext_resource type="SpriteFrames" uid="uid://856h21lflhm4" path="res://assets/atlas/inventory.tres" id="2_7fi1a"]
[ext_resource type="Script" path="res://scenes/items/bible.gd" id="2_dpwao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g2c"]
size = Vector2(184, 224)

[node name="Bible" type="AnimatedSprite2D"]
texture_filter = 1
material = ExtResource("1_6kcuf")
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_7fi1a")
frame = 2
script = ExtResource("2_dpwao")

[node name="BibleBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BibleBody"]
position = Vector2(5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a7g2c")
