[gd_scene load_steps=5 format=3 uid="uid://d1fcm55jjavev"]

[ext_resource type="Material" uid="uid://c63j4vj58rwkx" path="res://scenes/items/outline.material" id="1_htxpu"]
[ext_resource type="SpriteFrames" uid="uid://856h21lflhm4" path="res://assets/atlas/inventory.tres" id="2_hejsf"]
[ext_resource type="Script" path="res://scenes/items/grimoire.gd" id="3_ejbf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g2c"]
size = Vector2(184, 224)

[node name="Grimoire" type="AnimatedSprite2D"]
material = ExtResource("1_htxpu")
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_hejsf")
frame = 1
script = ExtResource("3_ejbf2")

[node name="GrimoireBody" type="StaticBody2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrimoireBody"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_a7g2c")
