[gd_scene load_steps=10 format=3 uid="uid://d1fcm55jjavev"]

[ext_resource type="Material" uid="uid://c63j4vj58rwkx" path="res://scenes/items/outline.material" id="1_htxpu"]
[ext_resource type="Texture2D" uid="uid://dus6yid2dmo4e" path="res://assets/atlas/items.png" id="2_wgxjd"]
[ext_resource type="Script" path="res://scenes/items/grimoire.gd" id="3_ejbf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldav"]
atlas = ExtResource("2_wgxjd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twa8"]
atlas = ExtResource("2_wgxjd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_npaqp"]
atlas = ExtResource("2_wgxjd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae62r"]
atlas = ExtResource("2_wgxjd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_taqe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npaqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae62r")
}],
"loop": true,
"name": &"items",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g2c"]
size = Vector2(184, 224)

[node name="Grimoire" type="AnimatedSprite2D"]
material = ExtResource("1_htxpu")
sprite_frames = SubResource("SpriteFrames_taqe8")
animation = &"items"
script = ExtResource("3_ejbf2")

[node name="GrimoireBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrimoireBody"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_a7g2c")
