[gd_scene load_steps=5 format=3 uid="uid://ox3lxrtiq4ua"]

[ext_resource type="Material" uid="uid://c63j4vj58rwkx" path="res://scenes/items/outline.material" id="1_5r4jv"]
[ext_resource type="SpriteFrames" uid="uid://856h21lflhm4" path="res://assets/atlas/inventory.tres" id="2_g8tfs"]
[ext_resource type="Script" path="res://scenes/items/key.gd" id="3_lrdsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g2c"]
size = Vector2(184, 224)

[node name="Key" type="AnimatedSprite2D"]
self_modulate = Color(1, 0, 1, 1)
texture_filter = 1
material = ExtResource("1_5r4jv")
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_g8tfs")
script = ExtResource("3_lrdsm")

[node name="KeyBody" type="StaticBody2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyBody"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_a7g2c")
