[gd_scene load_steps=10 format=3 uid="uid://ox3lxrtiq4ua"]

[ext_resource type="Material" uid="uid://c63j4vj58rwkx" path="res://scenes/items/outline.material" id="1_5r4jv"]
[ext_resource type="Texture2D" uid="uid://dus6yid2dmo4e" path="res://assets/atlas/items.png" id="2_vr0p2"]
[ext_resource type="Script" path="res://scenes/items/key.gd" id="3_lrdsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldav"]
atlas = ExtResource("2_vr0p2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twa8"]
atlas = ExtResource("2_vr0p2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_npaqp"]
atlas = ExtResource("2_vr0p2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae62r"]
atlas = ExtResource("2_vr0p2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_taqe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npaqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae62r")
}],
"loop": true,
"name": &"items",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g2c"]
size = Vector2(184, 224)

[node name="Key" type="AnimatedSprite2D"]
self_modulate = Color(1, 0, 1, 1)
texture_filter = 1
material = ExtResource("1_5r4jv")
sprite_frames = SubResource("SpriteFrames_taqe8")
animation = &"items"
frame = 1
script = ExtResource("3_lrdsm")

[node name="KeyBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyBody"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_a7g2c")
